
Server.port=8081
logging.level.root=debug
#logging.level.com.example.crudop.democrudop=debug
 
  jdbl.batch.number=61
  jdbl.lecture.number=12
 
 spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management_sys
 spring.datasource.username=root
 spring.datasource.password=W7301@jqir#
 #spring.jpa.hibernate.ddl.auto=create
 #spring.jpa.hibernate.ddl.auto=update
 #spring.jpa.hibernate.ddl.auto=create-drop
 
 
 create --- will destroy existing schem
 
 
Spring.profile.active=production
  // server
  //    port : 8081 It will be written in yml file
  //    XYZ: 8082
